<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
	<types>
        <members>Invoice__c</members> 
		<members>Student__c</members> 
		<members>Invoice_Line_Item__c</members>
		<members>MileStone__c</members>
        <name>CustomObject</name>
    </types>
	<types>
        <members>*</members>
        <name>Profile</name>
    </types>
	<types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
	<types>
		<members>SFDCPanther</members>
		<members>SFDCPanther/All_Opportunities</members>
        <members>SFDCPanther/All_Accounts</members>
        <name>Report</name>
    </types>
	<types>
		<members>SFDCPanther_Dashboards</members>
		<members>SFDCPanther_Dashboards/PantherDB</members>
        <name>Dashboard</name>
    </types>
    <version>51.0</version>
</Package>
